<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body class="Essay">

        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: Pink;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ashley</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="essay.html">My Writing Era</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pictures.html">Pictures <3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hobbies.html">My Forms of art 030</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Futire.html">Future goals!</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        ESSSSAAAAAYYYY

        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col">
                   <h5> dtkfdeukgftukf8olkugliugtdetkkesdtke6tuykl</h5>

                </div>

        </div>
    </div>


        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">
                    <div class="container text-center">
                        <div class="row align-items-start">
                            <div class="col">
                                <div class="card" width="490" height="750" style="border:0;">
                                    <img src="42st.jpeg" class="card-img-top" alt="theater">
                                    <div class="card-body">
                                        <h5 class="card-title">My New York Essay</h5>
                                        <p class="card-text"> This is my "my new york" essay that I wrote for ELA back in 11th grade! It's based on the 42nd st theater. </p>
                                        <a href="https://docs.google.com/document/d/14lhNQDOl5ZOMM4NKRb0A1uR1GNEqUxgSD6GEKIl_Ghs/edit?usp=sharing" class="btn btn-primary">Click Here!</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.199440335573!2d-73.99380767406238!3d40.75763798482067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25854a57fddc7%3A0xfc2dfa769d275c61!2sAMC%20Empire%2025!5e0!3m2!1sen!2sus!4v1707931816567!5m2!1sen!2sus" width="500" height="560" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                            </div>
                        </div>
                    </div>


                <div class="row align-items-center">
                    <div class="col">
                        <img id="quote" alt="quote" src="Quote.jpg" width="490" height="750" style="border:0;">

                    </div>
                    <div class="col">
                        <div class="col">
                            <div class="card" width="490" height="750" style="border:0;">
                                <img src="Writing.jpg" class="card-img-top" alt="write">
                                <div class="card-body">
                                    <h5 class="card-title">Writing samples</h5>
                                    <p class="card-text">Not all of them are finished. But these are some of my favorites.</p>
                                    <a href="https://docs.google.com/document/d/16V9B0BUY1Ql0T_e5MBmMwdSuRlftFZtOwDwU5J1_UOA/edit?usp=sharing" class="btn btn-primary">Click Here!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-end">
                    <div class="col">
                        <div class="col">
                            <div class="card" width="490" height="750" style="border:0;">
                                <img src="roses .jpg" class="card-img-top" alt="roses">
                                <div class="card-body">
                                    <h5 class="card-title">Poems</h5>
                                    <p class="card-text">Some of these are sad ngl.</p>
                                    <a href="https://www.canva.com/design/DAF8NollUsk/6KfRQdlLFvLeYHSNYTY5pQ/edit?utm_content=DAF8NollUsk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-primary">Click Here!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <img id="heart" alt="heart" src="heart.jpg" width="500" height="850" style="border:0;">

                    </div>

                </div>


            </body>

        </html>