<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>


    </head>

    <body class="bp2">

        <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: LightPink">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="essay.html">My Writing era</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pictures.html">Pictures <3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hobbies.html">My Forms of art 030</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Future.html">Future goals!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <img id="rain" alt="rain" src="rain.jpg" width="400" height="550" style="border:0;">
              </div>
              <div class="col">


                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Garden dream
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Dream #1 </strong>
                          Obviously from this website you got the idea that i like to be outdoors and explore new things. Well one of my other hobbies is to garden. And even through we live in a city where gardening is so hard to do in general i find it challenging to keep my plants alive in a pot seated on a fire escape. 0-0 So one of me goals in life is to save up money and buy myself a noce house with a yard to garden til my hearts content.

                        </div>
                      </div>
                    </div>

              </div>

              </div>
            </div>
          </div>


<h5> </h5>
<h5> </h5>


          <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <img id="page" alt="page" src="page.jpeg" width="400" height="550" style="border:0;">
              </div>
              <div class="col">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Library Dream
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Dream #2</strong>
                          One of my other hobbies that I like to do in my free time is read books. In fact, I have a couple of shelves that are filled with just books that I have read or that still need to be read. At some point, I will need a bigger book shelf than the one I have right now.

                        </div>
                      </div>
                    </div>

              </div>

              </div>
            </div>
          </div>
<h5> </h5>
<h5> </h5>

          <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <img id="Med" alt="Med" src="Med.jpg" width="400" height="550" style="border:0;">
              </div>
              <div class="col">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Med Life
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Dream #3</strong>
                          Obviously, to achieve all the things listed above, I need money. That's a no-brainer. But I also want to enjoy doing what I do. Those are two things that I want to try out in life. My main goal is to study to become a full-fledged pharmacist. This is either going to be an amazing experience or a regret that I even had. The other is my backup plan, and that is to become a server at a well-paid restaurant in Manhattan. The heart of New Yok. Either would sound nice!

                        </div>
                      </div>
                    </div>

              </div>

              </div>
            </div>
          </div>






</body>

</html>