<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body class="Hobbies">

        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: LightPink">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Ashley</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="essay.html">My Writing Era</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="pictures.html">Pictures <3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hobbies.html">My Forms of art 030</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Future.html">Future goals!</a>
                </li>
                </ul>
              </div>

              </div>
            </div>
          </nav>
                 Hobbies


                 <div class="container text-center">
                  <div class="row align-items-center">
                    <div class="col">
                      <img id="art" alt="art" src="Paint.jpg" width="400" height="550" style="border:0;">
                    </div>
                    <div class="col">
                      <h5>Some of the ways I like to destress and capture the moments of what I find beautiful are through painting and drawing pictures. If you were to ask anyone at home who had the most artsy era or does art the most, they would say me. It just takes one look into my room to tell that I'm a bit artsy. Of course, I'm not good at it in the slightest, but I very much enjoy it. My room, for example, is filled with shelves that store canvases, paint bottles, stickers, string, paper, paintbrushes, sketchbooks, etc. I do this about 50% of the time.

                      </h5>
                    </div>
                    <div class="col">

                      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-info" style="width: 50%"></div>
                      </div>
                    </div>
                  </div>
                </div>



<h5> </h5>

                <div class="container text-center">
                  <div class="row align-items-center">
                    <div class="col">
                      <img id="book" alt="book" src="book.jpg" width="400" height="550" style="border:0;">
                    </div>
                    <div class="col">
                      <h5>
                        Another way I like to distress and interact with people and my surroundings is through journaling. This is something that I started doing daily recently. Although this may be fairly new, I find myself doing it almost 75% of the time. In fact, me and my friends started a group journal filled with memories of events, occasions, pictures, entries, drawings, samples, etc. Each taking turns filling in a page of something exciting or sad that has happened in our lives. We are planning to gather at the end of the year to share and relive those memories!

                        </h5>
                    </div>
                    <div class="col">

                      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-info" style="width: 85%"></div>
                      </div>
                    </div>
                  </div>
                </div>

    </body>
</html>
