<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>


    </head>

    <body class="bp2">

        <nav class="navbar navbar-expand-lg fixed-top" style=" background-color: LightPink">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ashley</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="essay.html">My Writing Era</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pictures.html">Pictures <3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hobbies.html">My Forms of art 030</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Future.html">Future goals!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col">
                    <img id="Socials" alt="Socials" src="Socials.jpg" width="490" height="750" style="border:0;">

                </div>

                <div class="col">
                    <video src="neon video.mp4 " class="object-fit-cover" autoplay width="490" height="750" style="border:0;"> </video>
                    <h> lol </h>


                </div>
            </div>
        </div>
    </div>
</body>

</html>