<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>

    <body class="pictures">

        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: Pink;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ashley</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Homepage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="essay.html">My Writing Era</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="pictures.html">Pictures <3</a>
                            </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="hobbies.html">My Forms of art 030</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Future.html">Future goals!</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </nav>


            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <div id="carouselExampleCaptions" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="sunset 1.jpg" class="d-block w-100" alt="sunset1">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Fusia Sunrise</h5>
                                        <p>This one was taken on my trip to school</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="sunset2.jpg" class="d-block w-100" alt="sunset2">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Dark Pink Sunrise</h5>
                                        <p>This one felt nostolgic</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="sunset3.jpg" class="d-block w-100" alt="sunset3">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Mystic Sunset</h5>
                                        <p> This one is my favorite! it was on a day where the moon was supposed to be pink! </p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                    </div>

                    <div class="col">

                        <h5>So, as I mentioned before, I LOVE to explore in my spare time. Specifically on the weekends that I can. On my outings, one of the things I love to do is take pictures. It is one of my favorite hobbies. In fact, it was due to my love for pictures that I was gifted a Polaroid camera on my last birthday. Which I now carry to events. You never know when a core memory will strike, and you would want a photograph to remember it by. But anyway, what I'm about to show you are some of my favorite photos that I have personally taken. To make it easier, I was able to group some photos together in place of a theme. Which you may also notice as you scroll through them. </h5>
                        <h5>
                            So the first set of pictures to your left is what I call Morning Nights (TBH, I just made this title up). But hey, why not have fun with it? More so, because I'm lucky to see these types of sunsets or sunrises when I go on my car drives home and/or to school. In addition, these are especially my favorites because of how I took them. Especially the last one. At first, it was supposed to be a clear picture, but it just decided to go all blurry on me. But it was that exact mistake that made the picture feel nostalgic or mythic to me. Also, this is the photo I am using for an art project of mine!
                        </h5>

                    </div>
                </div>
            </div>
        </div>




        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col">
                    <h5>The ones you see on your right is called Patience. I'm always so excited when I'm able to visit a library, especially one that has been around for years. The chances of it having beautiful architecture and painted portraits are higher and more rewarding. But this also correlates my love for reading. In fact one of my dreams is to own a library of my own. Ik it's a little far fetched but hey its not bad to dream big.

                        Going back to the pictures, these were taken within the Bryant Park Library and it was my first time visiting it. The reason I named it patience is because of the amount of details the painting, sculptures, and the art within the gallery contain. Especially the last photo. The last photo is a 1 ⁄ 3 copy of a 15 page hand drawn blueprint.
                        </h5>
                </div>

                <div class="col">
                    <div id="lib" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#lib" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#lib" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#lib" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="lib1.jpg" class="d-block w-100" alt="lib1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Painted Ceilings</h5>
                                    <p> This was taken at the Bryant Park Library </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="lib2.jpg" class="d-block w-100" alt="lib2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Fine Architecture</h5>
                                    <p> I felt like I was in a palace!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="lib3.jpg" class="d-block w-100" alt="lib3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Patience is a virtue</h5>
                                    <p>15 pages of hand drawn architecture</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#lib" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#lib" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>`


                </div>
            </div>
        </div>
    </div>




    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col">
                <div id="ew" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="frog.jpg" class="d-block w-100" alt="frog">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Froggy</h5>
                                <p>Small but deady</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="fly.jpg" class="d-block w-100" alt="fly">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Beauty</h5>
                                <p>Butterfly observatory</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="leaf.jpg" class="d-block w-100" alt="leaf">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Orange Ladybug</h5>
                                <p> I though ladybugs were supposed to be lucky, but this one was deadly...</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#ew" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#ew" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

            <div class="col">

                <h5> The ones you see on your left are pictures of nature and animals. These remind me of the times I went camping and hiking. I love being outdoors and exploring nature as it is and just the events that come with camping. Like sitting by the campfire, telling spooky stories, going canoeing, river rafting, seeing animals like frogs , salamanders, and deer up close just gives calm vibes. I remember this one time we were camping and we decided to go walking up a path and out of nowhere I was told to stand still. They told me to turn my head a bit and I saw a dear just starting back at me. I didn't realize how big deer can be until that day. It was a crazy but cool experience. Thankfully we were not attacked by it, seeing how we were really close, only feets apart. </h5>

            </div>
        </div>
    </div>
</div>



<div class="container text-center">
    <div class="row align-items-center">
        <div class="col">
            <h5> So this one is called stary lights. These pictures are a collection of places I have been through. One is from going to Ecuador and staring out from the balcony to a street of night lighted houses. The other one ths a series of candle lined upon a wall within a cathedral. This was a very historical sight located in the depth of Ecuador. The next one is a rainbow campfire!!. This one was very exciting for me cause it was one of the very first times I went camping ever. </h5>
        </div>

        <div class="col">
            <div id="cat" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="candle.jpg" class="d-block w-100" alt="candle">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Cathedral</h5>
                            <p> This was taken at a cathedral in Ecuador! We were able to light candles as a form of a wish </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="casa.jpg" class="d-block w-100" alt="casa">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Campo lights</h5>
                            <p> It felt so calming to see the houses light up at night!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="campfire.jpg" class="d-block w-100" alt="fire">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Camping Vibes</h5>
                            <p> Let the spooky stories begin!</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#cat" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#cat" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>`


        </div>
    </div>
</div>
</div>




<div class="container text-center">
    <div class="row align-items-center">
        <div class="col">
            <div id="red" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="city.jpg" class="d-block w-100" alt="city">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Long walks</h5>
                            <p>I remeber walking this boardwalk from canal street to 42st! Thrice!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="city3.jpg" class="d-block w-100" alt="city2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Forward to Soho!</h5>
                            <p>If im not home Im most likly in manhattan :3</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="shore.jpg" class="d-block w-100" alt="shore">
                        <div class="carousel-caption d-none d-md-block">
                            <h5> Talks by the shore</h5>
                            <p> One of my favorite places to relax and let out stress. I also found a baby crab here! </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#red" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#red" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div class="col">

            <h5> So the ones you see on your left is what I would call a collection of City Vibes. Each one taken from diffrent parts of NEW YORK CITY!!! Some being one of my favorite parts to relax. Obviously everyone has their very own comfort zones and one of mine happened to be at bedford, by the riverside. I love exploring the city and time of the day and just being outside in general. I hate being couped up and feel like Im being sufforcated. </h5>

        </div>
    </div>
</div>
</div>




</body>

</html>